body{
    
}
.container{
    display: grid;
    margin: 0 auto;
    max-width: 960px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    position: relative;
}

.container > *{
    background-color: aqua;
    padding: 30px;
    text-align: center;
}

header{
    grid-column: 1/13;
}

main{
    grid-column: 4/13;
    grid-row: 2/4;
}

aside{
    grid-column: 1/4;
}

section{
    grid-column: 1/13;
    grid-row: 4/6;
}

nav{
    grid-column: 1/4;
}

footer{
    grid-column: 1/13;
}

.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100%, auto);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background-color: transparent;
    display: none;
    /* opacity: 1.2; */
}

p{
    width: 100%;
    height: 100%;
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.4;

}

input{
    background-color: #000;
    margin: 0 auto;
}
input:checked + .container .grid{
    display: grid;
}